HOST=https://squoosh.app/
PROXY=
INPUT_DIR=
OUTPUT_DIR=
EXCLUDE_DIRS=.git,node_modules
EXCLUDE_FILES=
MAX_PARALLEL=5
ABORT_SLIGHT=false
ABORT_BIGGER=false
SUFFIX=
OVERWRITE=false
FURTHER_ABORT=false
OFFSET_SIZE=1
FOLLOW_PATH=true
CUSTOM_RULES=
FOLLOW_TYPE=false
ALL_TO=mozjpeg
PNG_EFFORT=2
JPEG_QUALITY=75
WEBP_EFFORT=4
WEBP_QUALITY=75
RESIZE_WIDTH=
SCALE_UP=false
RESIZE_PRESET=1
