HOST=https://squoosh.app/
PROXY=
INPUT_DIR=
OUTPUT_DIR=
EXCLUDE_DIRS=.git,node_modules
OVERWRITE=false
FOLLOW_PATH=true
FOLLOW_TYPE=false
ALL_TO=mozjpeg
PNG_EFFORT=2
JPEG_QUALITY=75
WEBP_EFFORT=4
WEBP_QUALITY=75
